<!DOCTYPE html>
<!--Author:TRISTAN ANTION-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="HOME.CSS" />
    <title>Pilot Tristan</title>
  </head>
  <body> 
    <audio controls autoplay>
    <source src="Berlin_-_Take_My_Breathe_Away_theme_from_Top_Gun_with_Lyrics(128k).mp3" type="audio/ogg">
    <source src="Berlin_-_Take_My_Breathe_Away_theme_from_Top_Gun_with_Lyrics(128k).mp3" type="audio/mpeg">
  </audio>    
 
    <style>
       
      /* width */
      ::-webkit-scrollbar {
        width: 15px;
      }
        
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(6, 187, 187); 
        border-radius: 15px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(6, 164, 238); 
        border-radius: 20px;
      }        
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {   
        background: #32e606; 
        border-radius: 10px;
      }
      
      </style>  
      <section> 
      <div class="nav">
        <ul>
          <li>
            <b><a href="Registration.Html">Registration</a></b>
          </li>
          <li>
            <b><a href="Stats.Html">Stats</a></b>
          </li>
          <li>
            <b><a href="QuizApp.Html">Quiz App</a></b>
          </li>
        </ul> 
      </div>
      <header>
        <b><strong>Capt. Kyle Tristan L. Antion</strong></b>
      </header>
      <div class="jpg">
        <img src="tristan.jpg" width="330px" height="330px" />
      </div>
      <div class="Container">
        <aside>
          <h1 id="about">About the Pilot</h1>
          <p>
            <strong>Capt.Tristan</strong> The charm of loving any profession and
            desiring to be in the same profession makes us ambitious. Ambition
            brings us great zeal and enthusiasm for accomplishing our goals. It
            keeps us motivating to us till we achieve the goal of our life. Furthermore, I love the way the pilots along with their team goes towards the aircraft for flying it. 
          </p>
        </aside>
      </div>
    </div>
  </body>
  <footer> 
  <p><strong>Follow me on!</strong></p>
  <a href="https://facebook.com/KitAntion"></a><img src="FACEBOOK.png"alt"" width="50px"></a>
  <a href="https://twitter.com/CaptTris"></a><img src="Twitter-Logo-Square.png"alt"" width="50px"></a>
  <a href="https://facebook.com/Absorbergram"></a><img src="Instagram_logo_.png"alt"" width="50px"></a>
  <a href="https://discord.com/Prometheus"></a><img src="DiscoRD.png"alt"" width="50px"></a>
</footer>  
</html>
